assets/BunnyJumper.json (before)
{"frames": {

"Environment/Decor/BrownGrass/00.png":
{
	"frame": {"x":768,"y":826,"w":58,"h":57},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":58,"h":57},
	"sourceSize": {"w":58,"h":57}
},
"Environment/Decor/BrownGrass/01.png":
{
	"frame": {"x":659,"y":979,"w":82,"h":70},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":82,"h":70},
	"sourceSize": {"w":82,"h":70}
},
"Environment/Decor/Cactus/00.png":
{
	"frame": {"x":540,"y":881,"w":117,"h":160},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":117,"h":160},
	"sourceSize": {"w":117,"h":160}
},
"Environment/Decor/Grass/00.png":
{
	"frame": {"x":884,"y":937,"w":58,"h":57},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":58,"h":57},
	"sourceSize": {"w":58,"h":57}
},
"Environment/Decor/Grass/01.png":
{
	"frame": {"x":659,"y":1051,"w":82,"h":70},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":82,"h":70},
	"sourceSize": {"w":82,"h":70}
},
"Environment/Decor/Mushroom/brown.png":
{
	"frame": {"x":608,"y":776,"w":81,"h":85},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":81,"h":85},
	"sourceSize": {"w":81,"h":85}
},
"Environment/Decor/Mushroom/red.png":
{
	"frame": {"x":745,"y":627,"w":81,"h":99},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":81,"h":99},
	"sourceSize": {"w":81,"h":99}
},
"Environment/Platform/Cake/large.png":
{
	"frame": {"x":1,"y":1,"w":380,"h":94},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":380,"h":94},
	"sourceSize": {"w":380,"h":94}
},
"Environment/Platform/Cake/large_broken.png":
{
	"frame": {"x":1,"y":97,"w":380,"h":94},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":380,"h":94},
	"sourceSize": {"w":380,"h":94}
},
"Environment/Platform/Cake/small.png":
{
	"frame": {"x":765,"y":218,"w":201,"h":100},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":201,"h":100},
	"sourceSize": {"w":201,"h":100}
},
"Environment/Platform/Cake/small_broken.png":
{
	"frame": {"x":1,"y":859,"w":200,"h":100},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":200,"h":100},
	"sourceSize": {"w":200,"h":100}
},
"Environment/Platform/Grass/large.png":
{
	"frame": {"x":383,"y":1,"w":380,"h":94},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":380,"h":94},
	"sourceSize": {"w":380,"h":94}
},
"Environment/Platform/Grass/large_broken.png":
{
	"frame": {"x":1,"y":193,"w":380,"h":94},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":380,"h":94},
	"sourceSize": {"w":380,"h":94}
},
"Environment/Platform/Grass/small.png":
{
	"frame": {"x":383,"y":565,"w":201,"h":100},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":201,"h":100},
	"sourceSize": {"w":201,"h":100}
},
"Environment/Platform/Grass/small_broken.png":
{
	"frame": {"x":1,"y":961,"w":200,"h":100},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":200,"h":100},
	"sourceSize": {"w":200,"h":100}
},
"Environment/Platform/Sand/large.png":
{
	"frame": {"x":383,"y":97,"w":380,"h":94},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":380,"h":94},
	"sourceSize": {"w":380,"h":94}
},
"Environment/Platform/Sand/large_broken.png":
{
	"frame": {"x":1,"y":289,"w":380,"h":94},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":380,"h":94},
	"sourceSize": {"w":380,"h":94}
},
"Environment/Platform/Sand/small.png":
{
	"frame": {"x":1,"y":757,"w":201,"h":100},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":201,"h":100},
	"sourceSize": {"w":201,"h":100}
},
"Environment/Platform/Sand/small_broken.png":
{
	"frame": {"x":765,"y":422,"w":200,"h":100},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":200,"h":100},
	"sourceSize": {"w":200,"h":100}
},
"Environment/Platform/Snow/large.png":
{
	"frame": {"x":383,"y":193,"w":380,"h":94},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":380,"h":94},
	"sourceSize": {"w":380,"h":94}
},
"Environment/Platform/Snow/large_broken.png":
{
	"frame": {"x":1,"y":385,"w":380,"h":94},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":380,"h":94},
	"sourceSize": {"w":380,"h":94}
},
"Environment/Platform/Snow/small.png":
{
	"frame": {"x":765,"y":320,"w":201,"h":100},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":201,"h":100},
	"sourceSize": {"w":201,"h":100}
},
"Environment/Platform/Snow/small_broken.png":
{
	"frame": {"x":233,"y":673,"w":200,"h":100},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":200,"h":100},
	"sourceSize": {"w":200,"h":100}
},
"Environment/Platform/Stone/large.png":
{
	"frame": {"x":383,"y":289,"w":380,"h":94},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":380,"h":94},
	"sourceSize": {"w":380,"h":94}
},
"Environment/Platform/Stone/large_broken.png":
{
	"frame": {"x":1,"y":481,"w":380,"h":94},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":380,"h":94},
	"sourceSize": {"w":380,"h":94}
},
"Environment/Platform/Stone/small.png":
{
	"frame": {"x":204,"y":775,"w":200,"h":100},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":200,"h":100},
	"sourceSize": {"w":200,"h":100}
},
"Environment/Platform/Stone/small_broken.png":
{
	"frame": {"x":203,"y":877,"w":200,"h":100},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":200,"h":100},
	"sourceSize": {"w":200,"h":100}
},
"Environment/Platform/Wood/large.png":
{
	"frame": {"x":383,"y":385,"w":380,"h":94},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":380,"h":94},
	"sourceSize": {"w":380,"h":94}
},
"Environment/Platform/Wood/large_broken.png":
{
	"frame": {"x":1,"y":577,"w":380,"h":94},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":380,"h":94},
	"sourceSize": {"w":380,"h":94}
},
"Environment/Platform/Wood/small.png":
{
	"frame": {"x":203,"y":979,"w":200,"h":100},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":200,"h":100},
	"sourceSize": {"w":200,"h":100}
},
"Environment/Platform/Wood/small_broken.png":
{
	"frame": {"x":406,"y":779,"w":200,"h":100},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":200,"h":100},
	"sourceSize": {"w":200,"h":100}
},
"Environment/Spikes/spike.png":
{
	"frame": {"x":914,"y":627,"w":51,"h":87},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":51,"h":87},
	"sourceSize": {"w":51,"h":87}
},
"Environment/Spikes/spikes.png":
{
	"frame": {"x":582,"y":721,"w":95,"h":53},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":95,"h":53},
	"sourceSize": {"w":95,"h":53}
},
"HUD/carrot.png":
{
	"frame": {"x":967,"y":425,"w":54,"h":49},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":54,"h":49},
	"sourceSize": {"w":54,"h":49}
},
"HUD/Coin/bronze.png":
{
	"frame": {"x":597,"y":1043,"w":60,"h":61},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":60,"h":61},
	"sourceSize": {"w":60,"h":61}
},
"HUD/Coin/gold.png":
{
	"frame": {"x":878,"y":874,"w":61,"h":61},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":61,"h":61},
	"sourceSize": {"w":61,"h":61}
},
"HUD/Coin/silver.png":
{
	"frame": {"x":941,"y":874,"w":61,"h":61},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":61,"h":61},
	"sourceSize": {"w":61,"h":61}
},
"HUD/life.png":
{
	"frame": {"x":968,"y":352,"w":52,"h":71},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":52,"h":71},
	"sourceSize": {"w":52,"h":71}
},
"Items/Carrots/carrot.png":
{
	"frame": {"x":828,"y":799,"w":78,"h":70},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":78,"h":70},
	"sourceSize": {"w":78,"h":70}
},
"Items/Carrots/carrot_gold.png":
{
	"frame": {"x":908,"y":802,"w":78,"h":70},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":78,"h":70},
	"sourceSize": {"w":78,"h":70}
},
"Items/Coins/bronze_00.png":
{
	"frame": {"x":828,"y":627,"w":84,"h":84},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":84,"h":84},
	"sourceSize": {"w":84,"h":84}
},
"Items/Coins/bronze_01.png":
{
	"frame": {"x":914,"y":716,"w":66,"h":84},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":66,"h":84},
	"sourceSize": {"w":66,"h":84}
},
"Items/Coins/bronze_02.png":
{
	"frame": {"x":968,"y":266,"w":50,"h":84},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":50,"h":84},
	"sourceSize": {"w":50,"h":84}
},
"Items/Coins/bronze_03.png":
{
	"frame": {"x":995,"y":83,"w":14,"h":84},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":14,"h":84},
	"sourceSize": {"w":14,"h":84}
},
"Items/Coins/gold_00.png":
{
	"frame": {"x":828,"y":713,"w":84,"h":84},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":84,"h":84},
	"sourceSize": {"w":84,"h":84}
},
"Items/Coins/gold_01.png":
{
	"frame": {"x":954,"y":524,"w":66,"h":84},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":66,"h":84},
	"sourceSize": {"w":66,"h":84}
},
"Items/Coins/gold_02.png":
{
	"frame": {"x":967,"y":610,"w":50,"h":84},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":50,"h":84},
	"sourceSize": {"w":50,"h":84}
},
"Items/Coins/gold_03.png":
{
	"frame": {"x":978,"y":83,"w":15,"h":84},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":15,"h":84},
	"sourceSize": {"w":15,"h":84}
},
"Items/Coins/silver_00.png":
{
	"frame": {"x":691,"y":735,"w":84,"h":84},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":84,"h":84},
	"sourceSize": {"w":84,"h":84}
},
"Items/Coins/silver_01.png":
{
	"frame": {"x":743,"y":979,"w":66,"h":84},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":66,"h":84},
	"sourceSize": {"w":66,"h":84}
},
"Items/Coins/silver_02.png":
{
	"frame": {"x":716,"y":821,"w":50,"h":84},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":50,"h":84},
	"sourceSize": {"w":50,"h":84}
},
"Items/Coins/silver_03.png":
{
	"frame": {"x":862,"y":871,"w":14,"h":84},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":14,"h":84},
	"sourceSize": {"w":14,"h":84}
},
"Items/Portal/orange.png":
{
	"frame": {"x":383,"y":481,"w":230,"h":82},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":230,"h":82},
	"sourceSize": {"w":230,"h":82}
},
"Items/Portal/yellow.png":
{
	"frame": {"x":1,"y":673,"w":230,"h":82},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":230,"h":82},
	"sourceSize": {"w":230,"h":82}
},
"Items/PowerUpIcons/bubble.png":
{
	"frame": {"x":716,"y":907,"w":71,"h":70},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":71,"h":70},
	"sourceSize": {"w":71,"h":70}
},
"Items/PowerUpIcons/bunny.png":
{
	"frame": {"x":743,"y":1065,"w":71,"h":70},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":71,"h":70},
	"sourceSize": {"w":71,"h":70}
},
"Items/PowerUpIcons/jetpack.png":
{
	"frame": {"x":789,"y":885,"w":71,"h":70},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":71,"h":70},
	"sourceSize": {"w":71,"h":70}
},
"Items/PowerUpIcons/wings.png":
{
	"frame": {"x":811,"y":957,"w":71,"h":70},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":71,"h":70},
	"sourceSize": {"w":71,"h":70}
},
"Items/PowerUpSprites/bubble.png":
{
	"frame": {"x":765,"y":1,"w":211,"h":215},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":211,"h":215},
	"sourceSize": {"w":211,"h":215}
},
"Items/PowerUpSprites/jetpack.png":
{
	"frame": {"x":405,"y":881,"w":133,"h":160},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":133,"h":160},
	"sourceSize": {"w":133,"h":160}
},
"Items/PowerUpSprites/Wings/left.png":
{
	"frame": {"x":1,"y":1063,"w":85,"h":74},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":85,"h":74},
	"sourceSize": {"w":85,"h":74}
},
"Items/PowerUpSprites/Wings/right.png":
{
	"frame": {"x":88,"y":1063,"w":85,"h":74},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":85,"h":74},
	"sourceSize": {"w":85,"h":74}
},
"Items/Spring/01.png":
{
	"frame": {"x":615,"y":560,"w":145,"h":57},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":145,"h":57},
	"sourceSize": {"w":145,"h":57}
},
"Items/Spring/02.png":
{
	"frame": {"x":435,"y":667,"w":145,"h":110},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":145,"h":110},
	"sourceSize": {"w":145,"h":110}
},
"Items/Spring/normal.png":
{
	"frame": {"x":615,"y":481,"w":145,"h":77},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":145,"h":77},
	"sourceSize": {"w":145,"h":77}
},
"Particles/flame.png":
{
	"frame": {"x":978,"y":1,"w":41,"h":80},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":41,"h":80},
	"sourceSize": {"w":41,"h":80}
},
"Particles/Ground/cake.png":
{
	"frame": {"x":968,"y":218,"w":53,"h":46},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":53,"h":46},
	"sourceSize": {"w":53,"h":46}
},
"Particles/Ground/grass.png":
{
	"frame": {"x":816,"y":1080,"w":48,"h":46},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":48,"h":46},
	"sourceSize": {"w":48,"h":46}
},
"Particles/Ground/particle_beige.png":
{
	"frame": {"x":884,"y":996,"w":58,"h":41},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":58,"h":41},
	"sourceSize": {"w":58,"h":41}
},
"Particles/Ground/snow.png":
{
	"frame": {"x":944,"y":937,"w":51,"h":49},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":51,"h":49},
	"sourceSize": {"w":51,"h":49}
},
"Particles/Ground/stone.png":
{
	"frame": {"x":978,"y":169,"w":38,"h":41},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":38,"h":41},
	"sourceSize": {"w":38,"h":41}
},
"Particles/Ground/stone_01.png":
{
	"frame": {"x":867,"y":1039,"w":51,"h":43},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":51,"h":43},
	"sourceSize": {"w":51,"h":43}
},
"Particles/Ground/wood.png":
{
	"frame": {"x":967,"y":476,"w":54,"h":43},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":54,"h":43},
	"sourceSize": {"w":54,"h":43}
},
"Particles/Lightning/blue.png":
{
	"frame": {"x":688,"y":619,"w":55,"h":114},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":55,"h":114},
	"sourceSize": {"w":55,"h":114}
},
"Particles/Lightning/yellow.png":
{
	"frame": {"x":659,"y":863,"w":55,"h":114},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":55,"h":114},
	"sourceSize": {"w":55,"h":114}
},
"Particles/Portal/orange.png":
{
	"frame": {"x":789,"y":957,"w":20,"h":20},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":20,"h":20},
	"sourceSize": {"w":20,"h":20}
},
"Particles/Portal/yellow.png":
{
	"frame": {"x":691,"y":821,"w":20,"h":20},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":20,"h":20},
	"sourceSize": {"w":20,"h":20}
},
"Particles/sand.png":
{
	"frame": {"x":866,"y":1084,"w":44,"h":48},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":44,"h":48},
	"sourceSize": {"w":44,"h":48}
},
"Particles/smoke.png":
{
	"frame": {"x":944,"y":988,"w":51,"h":48},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":51,"h":48},
	"sourceSize": {"w":51,"h":48}
},
"UI/boxButtons/checkmark.png":
{
	"frame": {"x":982,"y":762,"w":38,"h":36},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":38,"h":36},
	"sourceSize": {"w":38,"h":36}
},
"UI/boxButtons/cross.png":
{
	"frame": {"x":950,"y":1038,"w":38,"h":36},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":38,"h":36},
	"sourceSize": {"w":38,"h":36}
},
"UI/boxButtons/tick.png":
{
	"frame": {"x":559,"y":1090,"w":36,"h":36},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":36,"h":36},
	"sourceSize": {"w":36,"h":36}
},
"UI/dropdown/bottom.png":
{
	"frame": {"x":367,"y":1090,"w":190,"h":24},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":190,"h":24},
	"sourceSize": {"w":190,"h":24}
},
"UI/dropdown/mid.png":
{
	"frame": {"x":762,"y":575,"w":190,"h":24},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":190,"h":24},
	"sourceSize": {"w":190,"h":24}
},
"UI/dropdown/top.png":
{
	"frame": {"x":762,"y":601,"w":190,"h":24},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":190,"h":24},
	"sourceSize": {"w":190,"h":24}
},
"UI/icons/checkmark.png":
{
	"frame": {"x":586,"y":565,"w":21,"h":20},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":21,"h":20},
	"sourceSize": {"w":21,"h":20}
},
"UI/icons/circle.png":
{
	"frame": {"x":912,"y":1084,"w":36,"h":36},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":36,"h":36},
	"sourceSize": {"w":36,"h":36}
},
"UI/icons/cross.png":
{
	"frame": {"x":691,"y":843,"w":18,"h":18},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":18,"h":18},
	"sourceSize": {"w":18,"h":18}
},
"UI/icons/tick.png":
{
	"frame": {"x":768,"y":885,"w":17,"h":17},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":17,"h":17},
	"sourceSize": {"w":17,"h":17}
},
"UI/largeButtons/down.png":
{
	"frame": {"x":405,"y":1043,"w":190,"h":45},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":190,"h":45},
	"sourceSize": {"w":190,"h":45}
},
"UI/largeButtons/out.png":
{
	"frame": {"x":762,"y":524,"w":190,"h":49},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":190,"h":49},
	"sourceSize": {"w":190,"h":49}
},
"UI/largeButtons/over.png":
{
	"frame": {"x":175,"y":1081,"w":190,"h":49},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":190,"h":49},
	"sourceSize": {"w":190,"h":49}
},
"UI/panel.png":
{
	"frame": {"x":586,"y":619,"w":100,"h":100},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":100,"h":100},
	"sourceSize": {"w":100,"h":100}
},
"UI/sliders/down.png":
{
	"frame": {"x":988,"y":800,"w":28,"h":42},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":28,"h":42},
	"sourceSize": {"w":28,"h":42}
},
"UI/sliders/left.png":
{
	"frame": {"x":982,"y":696,"w":39,"h":31},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":39,"h":31},
	"sourceSize": {"w":39,"h":31}
},
"UI/sliders/right.png":
{
	"frame": {"x":982,"y":729,"w":39,"h":31},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":39,"h":31},
	"sourceSize": {"w":39,"h":31}
},
"UI/sliders/up.png":
{
	"frame": {"x":920,"y":1039,"w":28,"h":42},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":28,"h":42},
	"sourceSize": {"w":28,"h":42}
},
"UI/smallButtons/down.png":
{
	"frame": {"x":777,"y":779,"w":49,"h":45},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":49,"h":45},
	"sourceSize": {"w":49,"h":45}
},
"UI/smallButtons/out.png":
{
	"frame": {"x":777,"y":728,"w":49,"h":49},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":49,"h":49},
	"sourceSize": {"w":49,"h":49}
},
"UI/smallButtons/over.png":
{
	"frame": {"x":816,"y":1029,"w":49,"h":49},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":49,"h":49},
	"sourceSize": {"w":49,"h":49}
}},
"meta": {
	"app": "http://www.codeandweb.com/texturepacker",
	"version": "1.0",
	"image": "BunnyJumper.png",
	"format": "RGBA8888",
	"size": {"w":1022,"h":1138},
	"scale": "1",
	"smartupdate": "$TexturePacker:SmartUpdate:4a74c8b956aef6b6276055148a5997ce:96cea19011f99a4fbb786dee59a9daf2:7757c177807a1c0f79225ff06e11c623$"
}
}

assets/BunnyJumper.json (after)
{"frames": {

"Environment/Decor/BrownGrass/00.png":
{
	"frame": {"x":768,"y":826,"w":58,"h":57},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":58,"h":57},
	"sourceSize": {"w":58,"h":57}
},
"Environment/Decor/BrownGrass/01.png":
{
	"frame": {"x":659,"y":979,"w":82,"h":70},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":82,"h":70},
	"sourceSize": {"w":82,"h":70}
},
"Environment/Decor/Cactus/00.png":
{
	"frame": {"x":540,"y":881,"w":117,"h":160},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":117,"h":160},
	"sourceSize": {"w":117,"h":160}
},
"Environment/Decor/Grass/00.png":
{
	"frame": {"x":884,"y":937,"w":58,"h":57},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":58,"h":57},
	"sourceSize": {"w":58,"h":57}
},
"Environment/Decor/Grass/01.png":
{
	"frame": {"x":659,"y":1051,"w":82,"h":70},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":82,"h":70},
	"sourceSize": {"w":82,"h":70}
},
"Environment/Decor/Mushroom/brown.png":
{
	"frame": {"x":608,"y":776,"w":81,"h":85},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":81,"h":85},
	"sourceSize": {"w":81,"h":85}
},
"Environment/Decor/Mushroom/red.png":
{
	"frame": {"x":745,"y":627,"w":81,"h":99},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":81,"h":99},
	"sourceSize": {"w":81,"h":99}
},
"Environment/Platform/Cake/large.png":
{
	"frame": {"x":1,"y":1,"w":380,"h":94},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":380,"h":94},
	"sourceSize": {"w":380,"h":94}
},
"Environment/Platform/Cake/large_broken.png":
{
	"frame": {"x":1,"y":97,"w":380,"h":94},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":380,"h":94},
	"sourceSize": {"w":380,"h":94}
},
"Environment/Platform/Cake/small.png":
{
	"frame": {"x":765,"y":218,"w":201,"h":100},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":201,"h":100},
	"sourceSize": {"w":201,"h":100}
},
"Environment/Platform/Cake/small_broken.png":
{
	"frame": {"x":1,"y":859,"w":200,"h":100},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":200,"h":100},
	"sourceSize": {"w":200,"h":100}
},
"Environment/Platform/Grass/large.png":
{
	"frame": {"x":383,"y":1,"w":380,"h":94},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":380,"h":94},
	"sourceSize": {"w":380,"h":94}
},
"Environment/Platform/Grass/large_broken.png":
{
	"frame": {"x":1,"y":193,"w":380,"h":94},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":380,"h":94},
	"sourceSize": {"w":380,"h":94}
},
"Environment/Platform/Grass/small.png":
{
	"frame": {"x":383,"y":565,"w":201,"h":100},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":201,"h":100},
	"sourceSize": {"w":201,"h":100}
},
"Environment/Platform/Grass/small_broken.png":
{
	"frame": {"x":1,"y":961,"w":200,"h":100},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":200,"h":100},
	"sourceSize": {"w":200,"h":100}
},
"Environment/Platform/Sand/large.png":
{
	"frame": {"x":383,"y":97,"w":380,"h":94},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":380,"h":94},
	"sourceSize": {"w":380,"h":94}
},
"Environment/Platform/Sand/large_broken.png":
{
	"frame": {"x":1,"y":289,"w":380,"h":94},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":380,"h":94},
	"sourceSize": {"w":380,"h":94}
},
"Environment/Platform/Sand/small.png":
{
	"frame": {"x":1,"y":757,"w":201,"h":100},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":201,"h":100},
	"sourceSize": {"w":201,"h":100}
},
"Environment/Platform/Sand/small_broken.png":
{
	"frame": {"x":765,"y":422,"w":200,"h":100},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":200,"h":100},
	"sourceSize": {"w":200,"h":100}
},
"Environment/Platform/Snow/large.png":
{
	"frame": {"x":383,"y":193,"w":380,"h":94},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":380,"h":94},
	"sourceSize": {"w":380,"h":94}
},
"Environment/Platform/Snow/large_broken.png":
{
	"frame": {"x":1,"y":385,"w":380,"h":94},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":380,"h":94},
	"sourceSize": {"w":380,"h":94}
},
"Environment/Platform/Snow/small.png":
{
	"frame": {"x":765,"y":320,"w":201,"h":100},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":201,"h":100},
	"sourceSize": {"w":201,"h":100}
},
"Environment/Platform/Snow/small_broken.png":
{
	"frame": {"x":233,"y":673,"w":200,"h":100},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":200,"h":100},
	"sourceSize": {"w":200,"h":100}
},
"Environment/Platform/Stone/large.png":
{
	"frame": {"x":383,"y":289,"w":380,"h":94},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":380,"h":94},
	"sourceSize": {"w":380,"h":94}
},
"Environment/Platform/Stone/large_broken.png":
{
	"frame": {"x":1,"y":481,"w":380,"h":94},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":380,"h":94},
	"sourceSize": {"w":380,"h":94}
},
"Environment/Platform/Stone/small.png":
{
	"frame": {"x":204,"y":775,"w":200,"h":100},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":200,"h":100},
	"sourceSize": {"w":200,"h":100}
},
"Environment/Platform/Stone/small_broken.png":
{
	"frame": {"x":203,"y":877,"w":200,"h":100},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":200,"h":100},
	"sourceSize": {"w":200,"h":100}
},
"Environment/Platform/Wood/large.png":
{
	"frame": {"x":383,"y":385,"w":380,"h":94},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":380,"h":94},
	"sourceSize": {"w":380,"h":94}
},
"Environment/Platform/Wood/large_broken.png":
{
	"frame": {"x":1,"y":577,"w":380,"h":94},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":380,"h":94},
	"sourceSize": {"w":380,"h":94}
},
"Environment/Platform/Wood/small.png":
{
	"frame": {"x":203,"y":979,"w":200,"h":100},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":200,"h":100},
	"sourceSize": {"w":200,"h":100}
},
"Environment/Platform/Wood/small_broken.png":
{
	"frame": {"x":406,"y":779,"w":200,"h":100},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":200,"h":100},
	"sourceSize": {"w":200,"h":100}
},
"Environment/Spikes/spike.png":
{
	"frame": {"x":914,"y":627,"w":51,"h":87},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":51,"h":87},
	"sourceSize": {"w":51,"h":87}
},
"Environment/Spikes/spikes.png":
{
	"frame": {"x":582,"y":721,"w":95,"h":53},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":95,"h":53},
	"sourceSize": {"w":95,"h":53}
},
"HUD/carrot.png":
{
	"frame": {"x":967,"y":425,"w":54,"h":49},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":54,"h":49},
	"sourceSize": {"w":54,"h":49}
},
"HUD/Coin/bronze.png":
{
	"frame": {"x":597,"y":1043,"w":60,"h":61},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":60,"h":61},
	"sourceSize": {"w":60,"h":61}
},
"HUD/Coin/gold.png":
{
	"frame": {"x":878,"y":874,"w":61,"h":61},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":61,"h":61},
	"sourceSize": {"w":61,"h":61}
},
"HUD/Coin/silver.png":
{
	"frame": {"x":941,"y":874,"w":61,"h":61},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":61,"h":61},
	"sourceSize": {"w":61,"h":61}
},
"HUD/life.png":
{
	"frame": {"x":968,"y":352,"w":52,"h":71},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":52,"h":71},
	"sourceSize": {"w":52,"h":71}
},
"Items/Carrots/carrot.png":
{
	"frame": {"x":828,"y":799,"w":78,"h":70},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":78,"h":70},
	"sourceSize": {"w":78,"h":70}
},
"Items/Carrots/carrot_gold.png":
{
	"frame": {"x":908,"y":802,"w":78,"h":70},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":78,"h":70},
	"sourceSize": {"w":78,"h":70}
},
"Items/Coins/bronze_0.png":
{
	"frame": {"x":828,"y":627,"w":84,"h":84},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":84,"h":84},
	"sourceSize": {"w":84,"h":84}
},
"Items/Coins/bronze_1.png":
{
	"frame": {"x":914,"y":716,"w":66,"h":84},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":66,"h":84},
	"sourceSize": {"w":66,"h":84}
},
"Items/Coins/bronze_2.png":
{
	"frame": {"x":968,"y":266,"w":50,"h":84},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":50,"h":84},
	"sourceSize": {"w":50,"h":84}
},
"Items/Coins/bronze_3.png":
{
	"frame": {"x":995,"y":83,"w":14,"h":84},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":14,"h":84},
	"sourceSize": {"w":14,"h":84}
},
"Items/Coins/gold_0.png":
{
	"frame": {"x":828,"y":713,"w":84,"h":84},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":84,"h":84},
	"sourceSize": {"w":84,"h":84}
},
"Items/Coins/gold_1.png":
{
	"frame": {"x":954,"y":524,"w":66,"h":84},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":66,"h":84},
	"sourceSize": {"w":66,"h":84}
},
"Items/Coins/gold_2.png":
{
	"frame": {"x":967,"y":610,"w":50,"h":84},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":50,"h":84},
	"sourceSize": {"w":50,"h":84}
},
"Items/Coins/gold_3.png":
{
	"frame": {"x":978,"y":83,"w":15,"h":84},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":15,"h":84},
	"sourceSize": {"w":15,"h":84}
},
"Items/Coins/silver_0.png":
{
	"frame": {"x":691,"y":735,"w":84,"h":84},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":84,"h":84},
	"sourceSize": {"w":84,"h":84}
},
"Items/Coins/silver_1.png":
{
	"frame": {"x":743,"y":979,"w":66,"h":84},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":66,"h":84},
	"sourceSize": {"w":66,"h":84}
},
"Items/Coins/silver_2.png":
{
	"frame": {"x":716,"y":821,"w":50,"h":84},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":50,"h":84},
	"sourceSize": {"w":50,"h":84}
},
"Items/Coins/silver_3.png":
{
	"frame": {"x":862,"y":871,"w":14,"h":84},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":14,"h":84},
	"sourceSize": {"w":14,"h":84}
},
"Items/Portal/orange.png":
{
	"frame": {"x":383,"y":481,"w":230,"h":82},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":230,"h":82},
	"sourceSize": {"w":230,"h":82}
},
"Items/Portal/yellow.png":
{
	"frame": {"x":1,"y":673,"w":230,"h":82},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":230,"h":82},
	"sourceSize": {"w":230,"h":82}
},
"Items/PowerUpIcons/bubble.png":
{
	"frame": {"x":716,"y":907,"w":71,"h":70},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":71,"h":70},
	"sourceSize": {"w":71,"h":70}
},
"Items/PowerUpIcons/bunny.png":
{
	"frame": {"x":743,"y":1065,"w":71,"h":70},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":71,"h":70},
	"sourceSize": {"w":71,"h":70}
},
"Items/PowerUpIcons/jetpack.png":
{
	"frame": {"x":789,"y":885,"w":71,"h":70},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":71,"h":70},
	"sourceSize": {"w":71,"h":70}
},
"Items/PowerUpIcons/wings.png":
{
	"frame": {"x":811,"y":957,"w":71,"h":70},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":71,"h":70},
	"sourceSize": {"w":71,"h":70}
},
"Items/PowerUpSprites/bubble.png":
{
	"frame": {"x":765,"y":1,"w":211,"h":215},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":211,"h":215},
	"sourceSize": {"w":211,"h":215}
},
"Items/PowerUpSprites/jetpack.png":
{
	"frame": {"x":405,"y":881,"w":133,"h":160},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":133,"h":160},
	"sourceSize": {"w":133,"h":160}
},
"Items/PowerUpSprites/Wings/left.png":
{
	"frame": {"x":1,"y":1063,"w":85,"h":74},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":85,"h":74},
	"sourceSize": {"w":85,"h":74}
},
"Items/PowerUpSprites/Wings/right.png":
{
	"frame": {"x":88,"y":1063,"w":85,"h":74},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":85,"h":74},
	"sourceSize": {"w":85,"h":74}
},
"Items/Spring/01.png":
{
	"frame": {"x":615,"y":560,"w":145,"h":57},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":145,"h":57},
	"sourceSize": {"w":145,"h":57}
},
"Items/Spring/02.png":
{
	"frame": {"x":435,"y":667,"w":145,"h":110},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":145,"h":110},
	"sourceSize": {"w":145,"h":110}
},
"Items/Spring/normal.png":
{
	"frame": {"x":615,"y":481,"w":145,"h":77},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":145,"h":77},
	"sourceSize": {"w":145,"h":77}
},
"Particles/flame.png":
{
	"frame": {"x":978,"y":1,"w":41,"h":80},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":41,"h":80},
	"sourceSize": {"w":41,"h":80}
},
"Particles/Ground/cake.png":
{
	"frame": {"x":968,"y":218,"w":53,"h":46},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":53,"h":46},
	"sourceSize": {"w":53,"h":46}
},
"Particles/Ground/grass.png":
{
	"frame": {"x":816,"y":1080,"w":48,"h":46},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":48,"h":46},
	"sourceSize": {"w":48,"h":46}
},
"Particles/Ground/particle_beige.png":
{
	"frame": {"x":884,"y":996,"w":58,"h":41},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":58,"h":41},
	"sourceSize": {"w":58,"h":41}
},
"Particles/Ground/snow.png":
{
	"frame": {"x":944,"y":937,"w":51,"h":49},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":51,"h":49},
	"sourceSize": {"w":51,"h":49}
},
"Particles/Ground/stone.png":
{
	"frame": {"x":978,"y":169,"w":38,"h":41},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":38,"h":41},
	"sourceSize": {"w":38,"h":41}
},
"Particles/Ground/stone_01.png":
{
	"frame": {"x":867,"y":1039,"w":51,"h":43},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":51,"h":43},
	"sourceSize": {"w":51,"h":43}
},
"Particles/Ground/wood.png":
{
	"frame": {"x":967,"y":476,"w":54,"h":43},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":54,"h":43},
	"sourceSize": {"w":54,"h":43}
},
"Particles/Lightning/blue.png":
{
	"frame": {"x":688,"y":619,"w":55,"h":114},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":55,"h":114},
	"sourceSize": {"w":55,"h":114}
},
"Particles/Lightning/yellow.png":
{
	"frame": {"x":659,"y":863,"w":55,"h":114},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":55,"h":114},
	"sourceSize": {"w":55,"h":114}
},
"Particles/Portal/orange.png":
{
	"frame": {"x":789,"y":957,"w":20,"h":20},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":20,"h":20},
	"sourceSize": {"w":20,"h":20}
},
"Particles/Portal/yellow.png":
{
	"frame": {"x":691,"y":821,"w":20,"h":20},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":20,"h":20},
	"sourceSize": {"w":20,"h":20}
},
"Particles/sand.png":
{
	"frame": {"x":866,"y":1084,"w":44,"h":48},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":44,"h":48},
	"sourceSize": {"w":44,"h":48}
},
"Particles/smoke.png":
{
	"frame": {"x":944,"y":988,"w":51,"h":48},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":51,"h":48},
	"sourceSize": {"w":51,"h":48}
},
"UI/boxButtons/checkmark.png":
{
	"frame": {"x":982,"y":762,"w":38,"h":36},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":38,"h":36},
	"sourceSize": {"w":38,"h":36}
},
"UI/boxButtons/cross.png":
{
	"frame": {"x":950,"y":1038,"w":38,"h":36},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":38,"h":36},
	"sourceSize": {"w":38,"h":36}
},
"UI/boxButtons/tick.png":
{
	"frame": {"x":559,"y":1090,"w":36,"h":36},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":36,"h":36},
	"sourceSize": {"w":36,"h":36}
},
"UI/dropdown/bottom.png":
{
	"frame": {"x":367,"y":1090,"w":190,"h":24},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":190,"h":24},
	"sourceSize": {"w":190,"h":24}
},
"UI/dropdown/mid.png":
{
	"frame": {"x":762,"y":575,"w":190,"h":24},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":190,"h":24},
	"sourceSize": {"w":190,"h":24}
},
"UI/dropdown/top.png":
{
	"frame": {"x":762,"y":601,"w":190,"h":24},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":190,"h":24},
	"sourceSize": {"w":190,"h":24}
},
"UI/icons/checkmark.png":
{
	"frame": {"x":586,"y":565,"w":21,"h":20},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":21,"h":20},
	"sourceSize": {"w":21,"h":20}
},
"UI/icons/circle.png":
{
	"frame": {"x":912,"y":1084,"w":36,"h":36},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":36,"h":36},
	"sourceSize": {"w":36,"h":36}
},
"UI/icons/cross.png":
{
	"frame": {"x":691,"y":843,"w":18,"h":18},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":18,"h":18},
	"sourceSize": {"w":18,"h":18}
},
"UI/icons/tick.png":
{
	"frame": {"x":768,"y":885,"w":17,"h":17},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":17,"h":17},
	"sourceSize": {"w":17,"h":17}
},
"UI/largeButtons/down.png":
{
	"frame": {"x":405,"y":1043,"w":190,"h":45},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":190,"h":45},
	"sourceSize": {"w":190,"h":45}
},
"UI/largeButtons/out.png":
{
	"frame": {"x":762,"y":524,"w":190,"h":49},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":190,"h":49},
	"sourceSize": {"w":190,"h":49}
},
"UI/largeButtons/over.png":
{
	"frame": {"x":175,"y":1081,"w":190,"h":49},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":190,"h":49},
	"sourceSize": {"w":190,"h":49}
},
"UI/panel.png":
{
	"frame": {"x":586,"y":619,"w":100,"h":100},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":100,"h":100},
	"sourceSize": {"w":100,"h":100}
},
"UI/sliders/down.png":
{
	"frame": {"x":988,"y":800,"w":28,"h":42},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":28,"h":42},
	"sourceSize": {"w":28,"h":42}
},
"UI/sliders/left.png":
{
	"frame": {"x":982,"y":696,"w":39,"h":31},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":39,"h":31},
	"sourceSize": {"w":39,"h":31}
},
"UI/sliders/right.png":
{
	"frame": {"x":982,"y":729,"w":39,"h":31},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":39,"h":31},
	"sourceSize": {"w":39,"h":31}
},
"UI/sliders/up.png":
{
	"frame": {"x":920,"y":1039,"w":28,"h":42},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":28,"h":42},
	"sourceSize": {"w":28,"h":42}
},
"UI/smallButtons/down.png":
{
	"frame": {"x":777,"y":779,"w":49,"h":45},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":49,"h":45},
	"sourceSize": {"w":49,"h":45}
},
"UI/smallButtons/out.png":
{
	"frame": {"x":777,"y":728,"w":49,"h":49},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":49,"h":49},
	"sourceSize": {"w":49,"h":49}
},
"UI/smallButtons/over.png":
{
	"frame": {"x":816,"y":1029,"w":49,"h":49},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":49,"h":49},
	"sourceSize": {"w":49,"h":49}
}},
"meta": {
	"app": "http://www.codeandweb.com/texturepacker",
	"version": "1.0",
	"image": "BunnyJumper.png",
	"format": "RGBA8888",
	"size": {"w":1022,"h":1138},
	"scale": "1",
	"smartupdate": "$TexturePacker:SmartUpdate:99ced4bd37ad15356be624b2744dc898:96cea19011f99a4fbb786dee59a9daf2:7757c177807a1c0f79225ff06e11c623$"
}
}

assets/BunnyJumper.json (diff)
@@ -320,7 +320,7 @@
 	"spriteSourceSize": {"x":0,"y":0,"w":78,"h":70},
 	"sourceSize": {"w":78,"h":70}
 },
-"Items/Coins/bronze_00.png":
+"Items/Coins/bronze_0.png":
 {
 	"frame": {"x":828,"y":627,"w":84,"h":84},
 	"rotated": false,
@@ -328,7 +328,7 @@
 	"spriteSourceSize": {"x":0,"y":0,"w":84,"h":84},
 	"sourceSize": {"w":84,"h":84}
 },
-"Items/Coins/bronze_01.png":
+"Items/Coins/bronze_1.png":
 {
 	"frame": {"x":914,"y":716,"w":66,"h":84},
 	"rotated": false,
@@ -336,7 +336,7 @@
 	"spriteSourceSize": {"x":0,"y":0,"w":66,"h":84},
 	"sourceSize": {"w":66,"h":84}
 },
-"Items/Coins/bronze_02.png":
+"Items/Coins/bronze_2.png":
 {
 	"frame": {"x":968,"y":266,"w":50,"h":84},
 	"rotated": false,
@@ -344,7 +344,7 @@
 	"spriteSourceSize": {"x":0,"y":0,"w":50,"h":84},
 	"sourceSize": {"w":50,"h":84}
 },
-"Items/Coins/bronze_03.png":
+"Items/Coins/bronze_3.png":
 {
 	"frame": {"x":995,"y":83,"w":14,"h":84},
 	"rotated": false,
@@ -352,7 +352,7 @@
 	"spriteSourceSize": {"x":0,"y":0,"w":14,"h":84},
 	"sourceSize": {"w":14,"h":84}
 },
-"Items/Coins/gold_00.png":
+"Items/Coins/gold_0.png":
 {
 	"frame": {"x":828,"y":713,"w":84,"h":84},
 	"rotated": false,
@@ -360,7 +360,7 @@
 	"spriteSourceSize": {"x":0,"y":0,"w":84,"h":84},
 	"sourceSize": {"w":84,"h":84}
 },
-"Items/Coins/gold_01.png":
+"Items/Coins/gold_1.png":
 {
 	"frame": {"x":954,"y":524,"w":66,"h":84},
 	"rotated": false,
@@ -368,7 +368,7 @@
 	"spriteSourceSize": {"x":0,"y":0,"w":66,"h":84},
 	"sourceSize": {"w":66,"h":84}
 },
-"Items/Coins/gold_02.png":
+"Items/Coins/gold_2.png":
 {
 	"frame": {"x":967,"y":610,"w":50,"h":84},
 	"rotated": false,
@@ -376,7 +376,7 @@
 	"spriteSourceSize": {"x":0,"y":0,"w":50,"h":84},
 	"sourceSize": {"w":50,"h":84}
 },
-"Items/Coins/gold_03.png":
+"Items/Coins/gold_3.png":
 {
 	"frame": {"x":978,"y":83,"w":15,"h":84},
 	"rotated": false,
@@ -384,7 +384,7 @@
 	"spriteSourceSize": {"x":0,"y":0,"w":15,"h":84},
 	"sourceSize": {"w":15,"h":84}
 },
-"Items/Coins/silver_00.png":
+"Items/Coins/silver_0.png":
 {
 	"frame": {"x":691,"y":735,"w":84,"h":84},
 	"rotated": false,
@@ -392,7 +392,7 @@
 	"spriteSourceSize": {"x":0,"y":0,"w":84,"h":84},
 	"sourceSize": {"w":84,"h":84}
 },
-"Items/Coins/silver_01.png":
+"Items/Coins/silver_1.png":
 {
 	"frame": {"x":743,"y":979,"w":66,"h":84},
 	"rotated": false,
@@ -400,7 +400,7 @@
 	"spriteSourceSize": {"x":0,"y":0,"w":66,"h":84},
 	"sourceSize": {"w":66,"h":84}
 },
-"Items/Coins/silver_02.png":
+"Items/Coins/silver_2.png":
 {
 	"frame": {"x":716,"y":821,"w":50,"h":84},
 	"rotated": false,
@@ -408,7 +408,7 @@
 	"spriteSourceSize": {"x":0,"y":0,"w":50,"h":84},
 	"sourceSize": {"w":50,"h":84}
 },
-"Items/Coins/silver_03.png":
+"Items/Coins/silver_3.png":
 {
 	"frame": {"x":862,"y":871,"w":14,"h":84},
 	"rotated": false,
@@ -807,6 +807,6 @@
 	"format": "RGBA8888",
 	"size": {"w":1022,"h":1138},
 	"scale": "1",
-	"smartupdate": "$TexturePacker:SmartUpdate:4a74c8b956aef6b6276055148a5997ce:96cea19011f99a4fbb786dee59a9daf2:7757c177807a1c0f79225ff06e11c623$"
+	"smartupdate": "$TexturePacker:SmartUpdate:99ced4bd37ad15356be624b2744dc898:96cea19011f99a4fbb786dee59a9daf2:7757c177807a1c0f79225ff06e11c623$"
 }
 }
